<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozin back1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="main">
        <div class="block_1">
          <p>Программа putty</p>
          <img src="./img/putty.jpg" alt="putty">
          <p>Авторизация</p>
          <img src="./img/authorization.jpg" alt="authorization">
          <p>показывает WHOIS о домене</p>
          <img src="./img/whois.jpg" alt="whois">
          <p>показывает пинг до хоста</p>
          <img src="./img/ping.jpg" alt="ping">
          <p>Команда nslookup — инструмент сетевого администрирования для запросов в доменной системе имен (DNS) с целью получения доменного имени, IP-адреса или другой информации из записей DNS.</p>
          <p>nslookup -type=A, где A = адресная запись</p>
          <p>nslookup -type=MX, где MX = почтовый шлюз + приоритет</p>
          <p>nslookup -type=NS, где NS = адрес узла доменной зоны</p>
          <p>nslookup -type=SOA, где SOA = авторитетность информации</p>
          <img src="./img/nslookup_kubsu.jpg" alt="nslookup_kubsu">
          <img src="./img/nslookup_kubsu-dev.jpg" alt="nslookup_kubsu-dev">
          <img src="./img/nslookup_ns.jpg" alt="nslookup_ns">
          <img src="./img/nslookup_soa.jpg" alt="nslookup_soa">
          <p>показывает на каких DNS находится домен</p>
          <img src="./img/dig.jpg" alt="dig">
          <p>git clone putty</p>
          <img src="./img/gitclone.jpg" alt="gitclone">
          <p>FileZilla</p>
          <img src="./img/FileZilla.jpg" alt="FileZilla">
        </div>
    </div>
    <footer class="foot">
        <div id=contacts>
            <h4>student of KUBSU 25/2</h4>
        </div>
    </footer>
</body>

</html>
